database.URL=jdbc:mysql://localhost:3306/db_hotelreservation?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.LOGIN=root
database.PASSWORD=root